<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Talk to me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messageList = document.querySelector('#messages')
        var form = document.querySelector("form");
        var input = document.getElementById('m');
        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            var message = input.value;
            input.value = "";
            socket.emit('chat message', message);
        })
        socket.on('chat message', (msg)=>{
            var newMessage = document
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(msg));
            messageList.appendChild(li);
        })
    </script>
</body>

</html>